.grid{
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
    gap: 1rem;
}
.header { grid-area: header; background: #ddd; padding: 1rem; }
.aside  { grid-area: aside; background: #eee; padding: 1rem; }
.main   { grid-area: main; background: #fff; padding: 1rem; }
.footer { grid-area: footer; background: #ccc; padding: 1rem; }


.navegador {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 1rem;
  color: white;
}
.navegador .menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.navegador .menu li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navegador .menu li a:hover {
  color: #00f5a0;
}
.logo-img {
  height: 50px;
}

body {
  background: linear-gradient(-45deg, #00f5a0, #00d9f5, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.hero {
  font-size: clamp(1rem , 2rem , 3rem);
  line-height: 1.6;
  letter-spacing: 0.01em;
  word-spacing: 0.03em;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; 
}

.pie {
  background-color: #111;
  color: white;
  padding: 1rem;
  text-align: center;

  /* OPCIONAL: visual */
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}
@media(min-width: 768px){
    .grid{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer"
        ;
        gap : 1rem;
    }
    

}
@media(min-width: 1024px){
    .grid {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
  }
}
.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; 
  padding: 1rem;
}

.galeria img {
  width: clamp(100px, 20vw, 200px);
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 14, 14, 0.2);
  transition: transform 0.3s ease;

}

.galeria img:hover {
  transform: scale(1.05);
}

.Titu {
  display: grid;
  place-items: center;
  padding: 1rem;
  font-size: clamp(1.5rem, 3vw, 3rem);
  font-weight: bold;
  color: white;
}
.flecha:hover{
  background-color: rgba(210, 18, 18, 0.836);
}

.flecha.izquierda { left: 10px; }
.flecha.derecha { right: 10px; }

.grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "aside main main";
}
.grid2 .logo {
  display: block;
  width: 100%;
  max-width: 150px;
}

.grid2 .logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}